{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": null,
  "buildCommand": "python -m backend.verify_deployment",
  "outputDirectory": "frontend/out",
  "functions": {
    "app.py": {
      "maxDuration": 60,
      "excludeFiles": "{training/**,data/**,docs/**,tests/**,models/**,requirements-training.txt,frontend/node_modules/**,frontend/.next/**,frontend/dist/**,frontend/.wrangler/**}"
    }
  }
}
