{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend && npx --yes pnpm@11.25.0 install --frozen-lockfile && npx --yes pnpm@11.25.0 run build && rm -rf node_modules .next",
  "outputDirectory": "frontend/out",
  "functions": {
    "app.py": {
      "maxDuration": 60,
      "excludeFiles": "{training/**,data/**,docs/**,tests/**,models/**,requirements-training.txt,frontend/node_modules/**,frontend/.next/**,frontend/dist/**,frontend/.wrangler/**}"
    }
  }
}
